
FD:\Projects\School\TodoApp\DesktopWPFUI\App.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\NavigationBar.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\SideBarNavigation\NavigationBar.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\SideBarNavigation\SideBarNavigationItem.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\TaskCard.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\TaskContents.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\MainWindow.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Styles\Navigation.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\TodoAppMainWindow.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Views\HomeView.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Windows\CreateTagWindow.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Windows\CreateTaskWindow.xaml;;

