
FD:\Projects\School\TodoApp\DesktopWPFUI\App.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\NavigationBar.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\SideBarNavigation\NavigationBar.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\SideBarNavigation\SideBarNavigationItem.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\TaskCard.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\TaskContents.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Controls\TaskView\TaskBlock.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\MainWindow.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Styles\Navigation.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\TodoAppMainWindow.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Views\ClientsView.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Views\TagsView.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Views\TasksView.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Windows\CreateTagWindow.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Windows\CreateTaskWindow.xaml;;
FD:\Projects\School\TodoApp\DesktopWPFUI\Windows\TaskContentViewWindow.xaml;;

